ACCESS_KEY=HCA5O49ELOHZIWK83QKV
SECRET_KEY=UOY9VUzVpPSSPuz3pEaANT7YK7VHC3V0bvDCOtW4
BUCKET_NAME=wasabii
SERVER_NAME=s3.wasabisys.com
S3_REGION=ap-southeast-1
DIR_PATH=C:\Users\black\Desktop\Small_Scale_SaaS\Hospital_Module\upload
PROXY_LOCAL_DOWNLOAD_PATH=C:\Users\black\Desktop\Small_Scale_SaaS\Hospital_Module\downloads


